Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Margin="45,81,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="281"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Margin="45,109,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="45,136,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="120" Margin="45,164,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Margin="45,192,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="120" Margin="45,220,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Type of Company" VerticalAlignment="Top" Width="120" Margin="45,248,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Position/Title" VerticalAlignment="Top" Width="120" Margin="45,276,0,0"/>
        <PasswordBox HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
    </Grid>
</Window>
